Level name: Level 1
Path [
1, 1, 1, 1, 1, 1
1, 98, 0, 0, 99, 1
1, 1, 1, 1, 1, 1
]
Methods: Right, 3
END
Level name: Level 2
Path [
1, 1, 1, 1, 1, 1, 1
1, 98, 1, 1, 1, 99, 1
1, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Down, 1, Up, 1, Right, 5
END
Level name: Level 3
Path [
1, 1, 1, 1, 1, 1, 1
1, 98, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 99, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Down, 2, Up, 1, Right, 5
END
Level name: Level 4
Path [
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 98, 1, 0, 1, 0, 1, 0, 1, 0, 1
1, 0, 1, 0, 1, 0, 1, 0, 1, 99, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
]
Methods: Down, 4, Up, 4, Right, 8
END
Level name: Level 5
Path [
1, 1, 1, 1, 1, 1, 1
1, 98, 0, 2, 0, 99, 1
1, 0, 2, 2, 2, 0, 1
1, 0, 0, 2, 0, 0, 1
1, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Right, 4, Down, 3, Up, 3
END
Level name: Level 6
Path [
1, 1, 1, 1, 1
1, 98, 1, 99, 1
1, 0, 2, 0, 1
1, 1, 1, 1, 1
]
Methods: Right, 3, Down, 1, Up, 1, Bomb, 1
END