Level name: Level 1
Path [
1, 1, 1, 1, 1, 1
1, 98, 0, 0, 99, 1
1, 1, 1, 1, 1, 1
]
Methods: Right, 3
END
Level name: Level 2
Path [
1, 1, 1, 1, 1, 1, 1
1, 98, 1, 1, 1, 99, 1
1, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Down, 1, Up, 1, Right, 5
END
Level name: Level 3
Path [
1, 1, 1, 1, 1, 1, 1
1, 98, 1, 0, 0, 0, 1
1, 0, 0, 0, 1, 99, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Down, 2, Up, 1, Right, 5
END
Level name: Level 4
Path [
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1
1, 98, 1, 0, 1, 0, 1, 0, 1, 0, 1
1, 0, 1, 0, 1, 0, 1, 0, 1, 99, 1
1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1
1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
]
Methods: Down, 4, Up, 4, Right, 8
END
Level name: Level 5
Path [
1, 1, 1, 1, 1, 1, 1
1, 98, 0, 2, 0, 99, 1
1, 0, 2, 2, 2, 0, 1
1, 0, 0, 2, 0, 0, 1
1, 0, 0, 0, 0, 0, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Right, 4, Down, 3, Up, 3
END
Level name: Level 6
Path [
1, 1, 1, 1, 1
1, 98, 1, 99, 1
1, 0, 2, 0, 1
1, 1, 1, 1, 1
]
Methods: Right, 3, Down, 1, Up, 1, Bomb, 1
END
Level name: Level 7
Path [
1, 1, 1, 1, 1, 1, 1, 1
1, 2, 2, 2, 2, 2, 2, 1
1, 2, 0, 2, 2, 0, 2, 1
1, 99, 0, 1, 1, 0, 98, 1
1, 2, 2, 2, 2, 2, 2, 1
1, 1, 1, 1, 1, 1, 1, 1
]
Methods: Left, 6, Up, 1, Down, 1, Bomb, 2
END
Level name: Level 8
Path [
1, 1, 1, 1, 1, 1, 1
1, 99, 1, 2, 0, 98, 1
1, 0, 1, 0, 1, 2, 1
1, 2, 0, 2, 2, 2, 1
1, 1, 1, 1, 1, 1, 1
]
Methods: Left, 4, Down, 2, Up, 2, Bomb, 3
END
Level name: Level 9
Path [
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
2, 0, 2, 0, 2, 0, 0, 0, 2, 0, 2
2, 0, 2, 0, 1, 2, 2, 2, 2, 2, 2
2, 0, 0, 2, 1, 2, 2, 2, 0, 0, 2
2, 99, 2, 2, 1, 2, 2, 2, 2, 98, 2
2, 0, 0, 2, 1, 2, 0, 2, 0, 2, 2
2, 0, 2, 2, 1, 0, 2, 2, 0, 2, 2
2, 0, 2, 0, 2, 0, 2, 0, 2, 0, 2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
]
Methods: Right, 2, Left, 9, Down, 4, Up, 4, Bomb, 4
END
Level name: Level 10
Path [
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
2, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2, 0, 1, 0, 2
2, 2, 1, 1, 1, 2, 0, 0, 2, 0, 1, 2, 0, 0, 2
2, 0, 2, 1, 2, 0, 0, 2, 0, 1, 0, 2, 1, 2, 2
2, 98, 1, 2, 2, 2, 4, 0, 1, 0, 1, 2, 1, 0, 2
2, 0, 1, 2, 1, 1, 1, 0, 1, 0, 2, 0, 1, 99, 2
2, 2, 0, 0, 1, 0, 0, 0, 2, 0, 1, 0, 2, 0, 2
2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
]
Methods: Up, 3, Down, 5, Right, 15, Bomb, 7
END